[tox]
envlist = py27, py36

[flake8]
max-line-length = 160
exclude: .git,.venv,.tox

[testenv]
commands = trial postgres_aas/tests/test_postgres_db.py postgres_aas/tests/test_postgres_cluster_mgr.py 
deps = -r requirements.txt
       -r requirements-dev.txt
